<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.materialdesignstudy.activity.MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showSupportUse"
            android:text="兼容控件使用"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showRecycleView"
            android:text="RecycleView使用"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showChangeRecycleView"
            android:text="1.RecycleView动态显示布局\n2.添加，删除item以及动画效果\n3.点击事件以及长按事件"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addView"
            android:text="RecycleView添加头部和底部"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addUseAnim"
            android:text="RecycleView交互动画"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="useRecyclerComplex"
            android:text="RecycleView实现复杂布局"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="useRecyclerComplexListAndGird"
            android:text="RecycleView实现复杂布局之List和Gird混排显示"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="useRecyclerComplexDiffModel"
            android:text="RecycleView实现复杂布局之不同Model如何优雅实现"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="userMDDrawerLayout"
            android:text="MaterialDesign侧滑"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="useNavigationView"
            android:text="NavigationView使用"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="useSnackBar"
            android:text="SnackBar使用"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="useTextInputLayout"
            android:text="TextInputLayout使用"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="useToolBar"
            android:text="ToolBar使用"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="usePalette"
            android:text="Palette调色板使用"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="useTableLayout"
            android:text="TableLayout使用"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="useBottomTableLayout"
            android:text="BottomTableLayout使用"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="useCardView"
            android:text="CardView使用"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="useFloatingActionButton"
            android:text="FloatingActionButton使用"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="useCoordinatorLayout"
            android:text="CoordinatorLayout使用"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="useParallel"
            android:text="平行空间动画学习"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="useAppbarLayout"
            android:text="AppbarLayout学习"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="useCustomBehavior"
            android:text="CustomBehavior学习"
            android:textAllCaps="false" />

    </LinearLayout>
</ScrollView>