<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.materialdesignstudy.floatingactionbutton.FloatingActionButtonActivity">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:clickable="true"
        android:onClick="getRotate"
        android:src="@drawable/ic_float_action_btn"
        app:backgroundTint="?attr/colorPrimary"
        app:elevation="1dp"
        app:fabSize="auto"
        app:pressedTranslationZ="1dp"
        app:rippleColor="#ff00" />

</RelativeLayout>
