<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.materialdesignstudy.navigationview.NavigationActivity">

    <!-- 内容部分 -->
    <FrameLayout
        android:id="@+id/id_nv_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="DrawerLayout + NavigationView实现侧滑" />

    </FrameLayout>

    <!-- 菜单部分 -->
    <android.support.design.widget.NavigationView
        android:id="@+id/id_nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff"
        app:headerLayout="@layout/navigation_head"
        app:itemBackground="@color/red"
        app:itemTextColor="@color/blue"
        app:menu="@menu/navigation_menu" />

</android.support.v4.widget.DrawerLayout>
