<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.materialdesignstudy.tablayout.TabLayoutActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/id_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/blue"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorPrimary_pink"
        app:tabIndicatorHeight="10dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimary_pinkDark"
        app:tabTextColor="@color/colorPrimary_pink" />

    <android.support.v4.view.ViewPager
        android:id="@+id/id_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
