<?xml version="1.0" encoding="utf-8"?>
<com.materialdesignstudy.parallel.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <FrameLayout
        android:id="@+id/bg_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView0_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pg2_2" />

        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pg2_1" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:src="@drawable/wechat1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="工作圈和生活圈\n互不干扰"
        android:textColor="#fff"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="通过平行空间同时运行两个微信账号，将你的工作和生活轻松分离"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff" />

    <com.materialdesignstudy.parallel.MyScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        app:layout_heightPercent="78%w"
        app:layout_widthPercent="44%w">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pg1_content1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitStart"
                android:src="@drawable/weixin" />
            android:src="@drawable/weixin2" /> -->
        </LinearLayout>
    </com.materialdesignstudy.parallel.MyScrollView>

    <ImageView
        android:id="@+id/iv_phone_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/phone1"
        app:layout_heightPercent="88%w"
        app:layout_widthPercent="63%w" />
</com.materialdesignstudy.parallel.support.PercentRelativeLayout>